{
  "version": "independent",
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "demo"
  ],
  "command": {
    "bootstrap": {
      "hoist": false
    },
    "version": {
      "conventionalCommits": true
    },
    "publish": {
      "ignoreChanges": [ "**/*.md" ],
      "message":"chore(release): publish"
    }
  }
}
